EXPO_PUBLIC_SUPABASE_URL=https://ztpmvonfjaerdaaozlrc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0cG12b25mamFlcmRhYW96bHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDQ1NDgsImV4cCI6MjA4MTEyMDU0OH0.IJn52Ithtf9OAXFyALhGKol_yTdIXLEERN2oOdHaWTk
